
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Big Winner - Get ₹50 Instantly!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
      padding: 20px;
    }
    .hero {
      margin-top: 50px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .button {
      background-color: #ff9900;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    .section {
      margin: 50px 0;
    }
    .steps {
      max-width: 600px;
      margin: 0 auto;
      text-align: left;
    }
    .steps li {
      font-size: 1.1em;
      margin: 10px 0;
    }
    .footer {
      font-size: 0.9em;
      margin-top: 50px;
      color: #cccccc;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>🎉 Get ₹50 Instantly on Big Winner App! 🎉</h1>
    <p>Play & Earn Real Cash – No Investment Needed 💸</p>
    <a class="button" href="https://d2tllrvk6rjrbm.cloudfront.net/sharebw/bw_landing.html?ic=41542498" target="_blank">Download App & Get ₹50</a>
  </div>

  <div class="section">
    <h2>How It Works</h2>
    <ul class="steps">
      <li>1️⃣ Click on "Download App" button</li>
      <li>2️⃣ Install & Register with your mobile number</li>
      <li>3️⃣ ₹50 instantly added to your wallet</li>
      <li>4️⃣ Play games & win more cash</li>
      <li>5️⃣ Withdraw money via UPI (Paytm / GPay / PhonePe)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Why People Love Big Winner</h2>
    <ul class="steps">
      <li>✅ ₹50 FREE bonus for everyone</li>
      <li>🎮 Multiple games to enjoy</li>
      <li>💵 Real cash rewards</li>
      <li>🔒 100% safe & secure</li>
      <li>⚡ Fast UPI withdrawal</li>
    </ul>
  </div>

  <div class="section">
    <h2>Don't Miss This Limited-Time Offer 🎁</h2>
    <p>Get ₹50 FREE and start earning today!</p>
    <a class="button" href="https://d2tllrvk6rjrbm.cloudfront.net/sharebw/bw_landing.html?ic=41542498" target="_blank">Download Big Winner App</a>
  </div>

  <div class="footer">
    This is a genuine promotion by Big Winner. ₹50 bonus available for new users only. Terms & Conditions apply.
  </div>
</body>
</html>
